<!DOCTYPE html>
<html>
<head>
<title>Mídias do GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            img {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<h1>Mídias hospedadas no GitHub</h1>
<h2>Imagens</h2>
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-01.png" alt="Imagem 01">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-02.png" alt="Imagem 02">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-03.png" alt="Imagem 03">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-04.png" alt="Imagem 04">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-05.png" alt="Imagem 05">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-06.jpg" alt="Imagem 06">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-07.jpg" alt="Imagem 07">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/imagem-08.png" alt="Imagem 08">



<h2>GIFs</h2>
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/gif-01.gif" alt="gif 01">
<img src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/gif-02.gif" alt="gif 02">

<h2>Vídeos</h2>
<video src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/Video-01.mp4" controls>Seu navegador não suporta vídeos.</video>
<video src="https://raw.githubusercontent.com/Gigiannahub/host-de-imagens/main/todos-arquivos/video-02.mp4" controls>Seu navegador não suporta vídeos.</video>
</body>
</html>
